

# Get this from Google AI Studio
API_KEY="AIzaSyCYgQu4ERL-iqQxj4q7u6vufL_xjA3x-SY"

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_Nr5mP2EulxaG@ep-wild-sun-adni97ts-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Nr5mP2EulxaG@ep-wild-sun-adni97ts.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-wild-sun-adni97ts-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-wild-sun-adni97ts.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Nr5mP2EulxaG

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_Nr5mP2EulxaG@ep-wild-sun-adni97ts-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_Nr5mP2EulxaG@ep-wild-sun-adni97ts.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-wild-sun-adni97ts-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Nr5mP2EulxaG
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_Nr5mP2EulxaG@ep-wild-sun-adni97ts-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_Nr5mP2EulxaG@ep-wild-sun-adni97ts-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=f03098e4-8656-4789-abc5-392b74b2cd16
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_2k6vztva0hmftj5fqb80v4xtdrwkbfyzq78xx6br7j8cr
STACK_SECRET_SERVER_KEY=ssk_3mh95272130ggt6bvjq8c6za9qff0pcqvrwm0bxnwad4g


